[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.00
Schema=1
CRCGUID=D1480645-D399-41CC-BECC-D9C58DDF3817
]
;================================================================================
[
ObjTp=Hd
ProjectFile=delegation_hall.vtp
VtpGuid=BE93C34E-D952-465E-9E5D-98434CD85E6A
]
;================================================================================
[
ObjTp=Symbol
Name=delegation_hall_Main_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=1)
Code=1
SGControlType=Video Switcher
SGControlName=Video Switcher
GUID=6F24B896-06B0-4FAA-9572-723ECBB77468
SmplCName=delegation_hall_Main_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=4
MaxVariableInputsList2=4
MinVariableOutputsList2=4
MaxVariableOutputsList2=4
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Screen 2 Source Changed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Screen 3 Source Changed
OutputSigType3=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
InputList2Cue3=Screen 2 Source Selection
InputList2SigType3=Analog
OutputList2Cue3=Screen 2 Source Selection
OutputList2SigType3=Analog
InputList2Cue4=Screen 3 Source Selection
InputList2SigType4=Analog
OutputList2Cue4=Screen 3 Source Selection
OutputList2SigType4=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=delegation_hall_Main_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=delegation_hall_Camera_Enhanced Embedded Video.ced
Hint=Enhanced Embedded Video (Smart Object ID=2)
Code=2
SGControlType=EnhancedEmbeddedVideo
SGControlName=Enhanced Embedded Video
GUID=DF8128F7-976A-4D8A-926E-70CB01061F81
SmplCName=delegation_hall_Camera_Enhanced Embedded Video.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10150
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=253
MaxVariableInputsList2=253
MinVariableOutputsList2=253
MaxVariableOutputsList2=253
MinVariableInputsList3=253
MaxVariableInputsList3=253
MinVariableOutputsList3=253
MaxVariableOutputsList3=253
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=On Off Join
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Press Join
OutputSigType2=Digital
OutputCue3=Video Playing Join
OutputSigType3=Digital
OutputCue4=Snapshot Showing Join
OutputSigType4=Digital
InputList2Cue1=Source Join
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED2~]
InputList2SigType2=Analog
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~UNUSED2~]
InputList2SigType11=Analog
InputList2Cue12=[~UNUSED2~]
InputList2SigType12=Analog
InputList2Cue13=[~UNUSED2~]
InputList2SigType13=Analog
InputList2Cue14=[~UNUSED2~]
InputList2SigType14=Analog
InputList2Cue15=[~UNUSED2~]
InputList2SigType15=Analog
InputList2Cue16=[~UNUSED2~]
InputList2SigType16=Analog
InputList2Cue17=[~UNUSED2~]
InputList2SigType17=Analog
InputList2Cue18=[~UNUSED2~]
InputList2SigType18=Analog
InputList2Cue19=[~UNUSED2~]
InputList2SigType19=Analog
InputList2Cue20=[~UNUSED2~]
InputList2SigType20=Analog
InputList2Cue21=[~UNUSED2~]
InputList2SigType21=Analog
InputList2Cue22=[~UNUSED2~]
InputList2SigType22=Analog
InputList2Cue23=[~UNUSED2~]
InputList2SigType23=Analog
InputList2Cue24=[~UNUSED2~]
InputList2SigType24=Analog
InputList2Cue25=[~UNUSED2~]
InputList2SigType25=Analog
InputList2Cue26=[~UNUSED2~]
InputList2SigType26=Analog
InputList2Cue27=[~UNUSED2~]
InputList2SigType27=Analog
InputList2Cue28=[~UNUSED2~]
InputList2SigType28=Analog
InputList2Cue29=[~UNUSED2~]
InputList2SigType29=Analog
InputList2Cue30=[~UNUSED2~]
InputList2SigType30=Analog
InputList2Cue31=[~UNUSED2~]
InputList2SigType31=Analog
InputList2Cue32=[~UNUSED2~]
InputList2SigType32=Analog
InputList2Cue33=[~UNUSED2~]
InputList2SigType33=Analog
InputList2Cue34=[~UNUSED2~]
InputList2SigType34=Analog
InputList2Cue35=[~UNUSED2~]
InputList2SigType35=Analog
InputList2Cue36=[~UNUSED2~]
InputList2SigType36=Analog
InputList2Cue37=[~UNUSED2~]
InputList2SigType37=Analog
InputList2Cue38=[~UNUSED2~]
InputList2SigType38=Analog
InputList2Cue39=[~UNUSED2~]
InputList2SigType39=Analog
InputList2Cue40=[~UNUSED2~]
InputList2SigType40=Analog
InputList2Cue41=[~UNUSED2~]
InputList2SigType41=Analog
InputList2Cue42=[~UNUSED2~]
InputList2SigType42=Analog
InputList2Cue43=[~UNUSED2~]
InputList2SigType43=Analog
InputList2Cue44=[~UNUSED2~]
InputList2SigType44=Analog
InputList2Cue45=[~UNUSED2~]
InputList2SigType45=Analog
InputList2Cue46=[~UNUSED2~]
InputList2SigType46=Analog
InputList2Cue47=[~UNUSED2~]
InputList2SigType47=Analog
InputList2Cue48=[~UNUSED2~]
InputList2SigType48=Analog
InputList2Cue49=[~UNUSED2~]
InputList2SigType49=Analog
InputList2Cue50=[~BeginGroup~]Source Type
InputList2SigType50=Analog
InputList2Cue51=Video 1 Source Type
InputList2SigType51=Analog
InputList2Cue52=[~UNUSED2~]
InputList2SigType52=Digital|Analog|Serial|String
InputList2Cue151=[~EndGroup~]Source Type
InputList2SigType151=Analog
InputList2Cue152=[~BeginGroup~]Snapshot Refresh Time
InputList2SigType152=Analog
InputList2Cue153=Video 1 Snapshot Refresh Time
InputList2SigType153=Analog
InputList2Cue154=[~UNUSED2~]
InputList2SigType154=Digital|Analog|Serial|String
InputList2Cue253=[~EndGroup~]Snapshot Refresh Time
InputList2SigType253=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED2~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED2~]
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED2~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED2~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED2~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED2~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED2~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED2~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED2~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED2~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED2~]
OutputList2SigType20=Analog
OutputList2Cue21=[~UNUSED2~]
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED2~]
OutputList2SigType22=Analog
OutputList2Cue23=[~UNUSED2~]
OutputList2SigType23=Analog
OutputList2Cue24=[~UNUSED2~]
OutputList2SigType24=Analog
OutputList2Cue25=[~UNUSED2~]
OutputList2SigType25=Analog
OutputList2Cue26=[~UNUSED2~]
OutputList2SigType26=Analog
OutputList2Cue27=[~UNUSED2~]
OutputList2SigType27=Analog
OutputList2Cue28=[~UNUSED2~]
OutputList2SigType28=Analog
OutputList2Cue29=[~UNUSED2~]
OutputList2SigType29=Analog
OutputList2Cue30=[~UNUSED2~]
OutputList2SigType30=Analog
OutputList2Cue31=[~UNUSED2~]
OutputList2SigType31=Analog
OutputList2Cue32=[~UNUSED2~]
OutputList2SigType32=Analog
OutputList2Cue33=[~UNUSED2~]
OutputList2SigType33=Analog
OutputList2Cue34=[~UNUSED2~]
OutputList2SigType34=Analog
OutputList2Cue35=[~UNUSED2~]
OutputList2SigType35=Analog
OutputList2Cue36=[~UNUSED2~]
OutputList2SigType36=Analog
OutputList2Cue37=[~UNUSED2~]
OutputList2SigType37=Analog
OutputList2Cue38=[~UNUSED2~]
OutputList2SigType38=Analog
OutputList2Cue39=[~UNUSED2~]
OutputList2SigType39=Analog
OutputList2Cue40=[~UNUSED2~]
OutputList2SigType40=Analog
OutputList2Cue41=[~UNUSED2~]
OutputList2SigType41=Analog
OutputList2Cue42=[~UNUSED2~]
OutputList2SigType42=Analog
OutputList2Cue43=[~UNUSED2~]
OutputList2SigType43=Analog
OutputList2Cue44=[~UNUSED2~]
OutputList2SigType44=Analog
OutputList2Cue45=[~UNUSED2~]
OutputList2SigType45=Analog
OutputList2Cue46=[~UNUSED2~]
OutputList2SigType46=Analog
OutputList2Cue47=[~UNUSED2~]
OutputList2SigType47=Analog
OutputList2Cue48=[~UNUSED2~]
OutputList2SigType48=Analog
OutputList2Cue49=[~UNUSED2~]
OutputList2SigType49=Analog
OutputList2Cue50=[~BeginGroup~]Source Type
OutputList2SigType50=Analog
OutputList2Cue51=[~UNUSED3~]
OutputList2SigType51=Analog
OutputList2Cue52=[~UNUSED2~]
OutputList2SigType52=Digital|Analog|Serial|String
OutputList2Cue151=[~EndGroup~]Source Type
OutputList2SigType151=Analog
OutputList2Cue152=[~BeginGroup~]Snapshot Refresh Time
OutputList2SigType152=Analog
OutputList2Cue153=[~UNUSED3~]
OutputList2SigType153=Analog
OutputList2Cue154=[~UNUSED2~]
OutputList2SigType154=Digital|Analog|Serial|String
OutputList2Cue253=[~EndGroup~]Snapshot Refresh Time
OutputList2SigType253=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~UNUSED2~]
InputList3SigType11=Serial
InputList3Cue12=[~UNUSED2~]
InputList3SigType12=Serial
InputList3Cue13=[~UNUSED2~]
InputList3SigType13=Serial
InputList3Cue14=[~UNUSED2~]
InputList3SigType14=Serial
InputList3Cue15=[~UNUSED2~]
InputList3SigType15=Serial
InputList3Cue16=[~UNUSED2~]
InputList3SigType16=Serial
InputList3Cue17=[~UNUSED2~]
InputList3SigType17=Serial
InputList3Cue18=[~UNUSED2~]
InputList3SigType18=Serial
InputList3Cue19=[~UNUSED2~]
InputList3SigType19=Serial
InputList3Cue20=[~UNUSED2~]
InputList3SigType20=Serial
InputList3Cue21=[~UNUSED2~]
InputList3SigType21=Serial
InputList3Cue22=[~UNUSED2~]
InputList3SigType22=Serial
InputList3Cue23=[~UNUSED2~]
InputList3SigType23=Serial
InputList3Cue24=[~UNUSED2~]
InputList3SigType24=Serial
InputList3Cue25=[~UNUSED2~]
InputList3SigType25=Serial
InputList3Cue26=[~UNUSED2~]
InputList3SigType26=Serial
InputList3Cue27=[~UNUSED2~]
InputList3SigType27=Serial
InputList3Cue28=[~UNUSED2~]
InputList3SigType28=Serial
InputList3Cue29=[~UNUSED2~]
InputList3SigType29=Serial
InputList3Cue30=[~UNUSED2~]
InputList3SigType30=Serial
InputList3Cue31=[~UNUSED2~]
InputList3SigType31=Serial
InputList3Cue32=[~UNUSED2~]
InputList3SigType32=Serial
InputList3Cue33=[~UNUSED2~]
InputList3SigType33=Serial
InputList3Cue34=[~UNUSED2~]
InputList3SigType34=Serial
InputList3Cue35=[~UNUSED2~]
InputList3SigType35=Serial
InputList3Cue36=[~UNUSED2~]
InputList3SigType36=Serial
InputList3Cue37=[~UNUSED2~]
InputList3SigType37=Serial
InputList3Cue38=[~UNUSED2~]
InputList3SigType38=Serial
InputList3Cue39=[~UNUSED2~]
InputList3SigType39=Serial
InputList3Cue40=[~UNUSED2~]
InputList3SigType40=Serial
InputList3Cue41=[~UNUSED2~]
InputList3SigType41=Serial
InputList3Cue42=[~UNUSED2~]
InputList3SigType42=Serial
InputList3Cue43=[~UNUSED2~]
InputList3SigType43=Serial
InputList3Cue44=[~UNUSED2~]
InputList3SigType44=Serial
InputList3Cue45=[~UNUSED2~]
InputList3SigType45=Serial
InputList3Cue46=[~UNUSED2~]
InputList3SigType46=Serial
InputList3Cue47=[~UNUSED2~]
InputList3SigType47=Serial
InputList3Cue48=[~UNUSED2~]
InputList3SigType48=Serial
InputList3Cue49=[~UNUSED2~]
InputList3SigType49=Serial
InputList3Cue50=[~BeginGroup~]Video URL
InputList3SigType50=Serial
InputList3Cue51=Video 1 URL
InputList3SigType51=Serial
InputList3Cue52=[~UNUSED2~]
InputList3SigType52=Digital|Analog|Serial|String
InputList3Cue151=[~EndGroup~]Video URL
InputList3SigType151=Serial
InputList3Cue152=[~BeginGroup~]Snapshot URL
InputList3SigType152=Serial
InputList3Cue153=Video 1 Snapshot URL
InputList3SigType153=Serial
InputList3Cue154=[~UNUSED2~]
InputList3SigType154=Digital|Analog|Serial|String
InputList3Cue253=[~EndGroup~]Snapshot URL
InputList3SigType253=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~UNUSED2~]
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED2~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED2~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED2~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED2~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED2~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED2~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED2~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED2~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED2~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED2~]
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED2~]
OutputList3SigType22=Serial
OutputList3Cue23=[~UNUSED2~]
OutputList3SigType23=Serial
OutputList3Cue24=[~UNUSED2~]
OutputList3SigType24=Serial
OutputList3Cue25=[~UNUSED2~]
OutputList3SigType25=Serial
OutputList3Cue26=[~UNUSED2~]
OutputList3SigType26=Serial
OutputList3Cue27=[~UNUSED2~]
OutputList3SigType27=Serial
OutputList3Cue28=[~UNUSED2~]
OutputList3SigType28=Serial
OutputList3Cue29=[~UNUSED2~]
OutputList3SigType29=Serial
OutputList3Cue30=[~UNUSED2~]
OutputList3SigType30=Serial
OutputList3Cue31=[~UNUSED2~]
OutputList3SigType31=Serial
OutputList3Cue32=[~UNUSED2~]
OutputList3SigType32=Serial
OutputList3Cue33=[~UNUSED2~]
OutputList3SigType33=Serial
OutputList3Cue34=[~UNUSED2~]
OutputList3SigType34=Serial
OutputList3Cue35=[~UNUSED2~]
OutputList3SigType35=Serial
OutputList3Cue36=[~UNUSED2~]
OutputList3SigType36=Serial
OutputList3Cue37=[~UNUSED2~]
OutputList3SigType37=Serial
OutputList3Cue38=[~UNUSED2~]
OutputList3SigType38=Serial
OutputList3Cue39=[~UNUSED2~]
OutputList3SigType39=Serial
OutputList3Cue40=[~UNUSED2~]
OutputList3SigType40=Serial
OutputList3Cue41=[~UNUSED2~]
OutputList3SigType41=Serial
OutputList3Cue42=[~UNUSED2~]
OutputList3SigType42=Serial
OutputList3Cue43=[~UNUSED2~]
OutputList3SigType43=Serial
OutputList3Cue44=[~UNUSED2~]
OutputList3SigType44=Serial
OutputList3Cue45=[~UNUSED2~]
OutputList3SigType45=Serial
OutputList3Cue46=[~UNUSED2~]
OutputList3SigType46=Serial
OutputList3Cue47=[~UNUSED2~]
OutputList3SigType47=Serial
OutputList3Cue48=[~UNUSED2~]
OutputList3SigType48=Serial
OutputList3Cue49=[~UNUSED2~]
OutputList3SigType49=Serial
OutputList3Cue50=[~BeginGroup~]Video URL
OutputList3SigType50=Serial
OutputList3Cue51=[~UNUSED3~]
OutputList3SigType51=Serial
OutputList3Cue52=[~UNUSED2~]
OutputList3SigType52=Digital|Analog|Serial|String
OutputList3Cue151=[~EndGroup~]Video URL
OutputList3SigType151=Serial
OutputList3Cue152=[~BeginGroup~]Snapshot URL
OutputList3SigType152=Serial
OutputList3Cue153=[~UNUSED3~]
OutputList3SigType153=Serial
OutputList3Cue154=[~UNUSED2~]
OutputList3SigType154=Digital|Analog|Serial|String
OutputList3Cue253=[~EndGroup~]Snapshot URL
OutputList3SigType253=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=delegation_hall_Camera_Enhanced Embedded Video.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
