[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=4.02.53
MinTIOVrs=660
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
CnC=5497
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=delegation_hall.smw
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Andy
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=DelegationHall
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-350-C
H=2
PrH=1
DvC=5497
ObjVer=3
DvVr=1079
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=712
C13=721
C14=722
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1079
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1079
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1079
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1079
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1079
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1079
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1079
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1079
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1079
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1079
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1079
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1079
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1079
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1079
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1079
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1079
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1079
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1079
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1079
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1079
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361,370.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=03,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=778
]
[
ObjTp=Dv
Nm=P3Ethernet
H=363
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=777
]
[
ObjTp=Dv
Nm=P3Ethernet
H=364
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=790
]
[
ObjTp=Dv
Nm=P3Ethernet
H=365
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=811
]
[
ObjTp=Dv
Nm=P3Ethernet
H=366
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=08
mC=1
C1=726
]
[
ObjTp=Dv
Nm=P3Ethernet
H=367
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=09
mC=1
C1=723
]
[
ObjTp=Dv
Nm=P3Ethernet
H=368
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=0A
mC=1
C1=784
]
[
ObjTp=Dv
Nm=P3Ethernet
H=369
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1079
Ad=0B
mC=1
C1=787
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1079
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=5498
ObjVer=1
SlC=2
DvVr=1079
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=5499
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=5500
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=17
RelStat=Release
mC=3
C1=622
C2=636
C3=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=5501
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=5502
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=5503
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=5504
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=5505
ObjVer=1
SlC=144
DvVr=1079
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=5506
ObjVer=1
SlC=144
DvVr=1079
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=5507
ObjVer=1
SlC=144
DvVr=1079
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=5508
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=25
RelStat=Release
mC=10
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=650
C8=652
C9=657
C10=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Analog Audio Inputs
H=639
PrH=638
DvC=5808
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 1
H=641
PrH=640
DvC=5509
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI 2
H=643
PrH=642
DvC=5510
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI 3
H=645
PrH=644
DvC=5511
ObjVer=1
SlC=144
DvVr=1079
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI 4
H=647
PrH=646
DvC=5512
ObjVer=1
SlC=144
DvVr=1079
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HDMI 5
H=649
PrH=648
DvC=5513
ObjVer=1
SlC=144
DvVr=1079
Ad=06
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=651
]
[
ObjTp=Dv
Nm=HDMI 6
H=651
PrH=650
DvC=5514
ObjVer=1
SlC=144
DvVr=1079
Ad=07
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=08
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DM 7
H=653
PrH=652
DvC=5515
ObjVer=1
SlC=144
DvVr=1079
Ad=08
SmH=33
RelStat=Release
mC=1
C1=654
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=653
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=655
]
[
ObjTp=Dv
Nm=DM 7 Transmitter
H=655
PrH=654
DvC=5516
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=34
RelStat=Release
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=656
PrH=655
ObjVer=1
SlC=414
DvF=Sl
DvVr=1079
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=09
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DM 8
H=658
PrH=657
DvC=5517
ObjVer=1
SlC=144
DvVr=1079
Ad=09
SmH=35
RelStat=Release
mC=1
C1=659
]
[
ObjTp=Dv
Nm=FixedSlot
H=659
PrH=658
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=DM 8 Transmitter
H=660
PrH=659
DvC=5518
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=36
RelStat=Release
mC=1
C1=661
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=661
PrH=660
ObjVer=1
SlC=414
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=767
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=10
mC=1
C1=663
]
[
ObjTp=Dv
Nm=AirMedia 9
H=663
PrH=662
DvC=5809
ObjVer=1
SlC=144
DvVr=1079
Ad=10
SmH=37
RelStat=Release
mC=2
C1=664
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=665
]
[
ObjTp=Dv
Nm=AirMedia
H=665
PrH=664
DvC=5519
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=38
RelStat=Release
mC=3
C1=666
C2=667
C3=668
]
[
ObjTp=Dv
Nm=NotUsed
H=666.667
PrH=665
ObjVer=1
SlC=15
DvF=Sl
DvVr=1079
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=AirMedia OSD Control
H=669
PrH=668
DvC=5522
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=H.264 Stream In
H=671
PrH=670
DvC=5523
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=40
RelStat=Release
mC=1
C1=672
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Stream Receive
H=673
PrH=672
DvC=5810
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Outputs
H=675
PrH=674
DvC=5524
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=42
RelStat=Release
mC=9
C1=676
C2=682
C3=688
C4=694
C5=696
C6=698
C7=700
C8=702
C9=707
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Program
H=677
PrH=676
DvC=5525
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=43
RelStat=Release
mC=2
C1=678
C2=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Program Mix
H=679
PrH=678
DvC=5526
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Program EQ
H=681
PrH=680
DvC=5527
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Aux 1
H=683
PrH=682
DvC=5528
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=46
RelStat=Release
mC=2
C1=684
C2=686
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=685
PrH=684
DvC=5529
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=47
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=687
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=687
PrH=686
DvC=5530
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Aux 2
H=689
PrH=688
DvC=5531
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=49
RelStat=Release
mC=2
C1=690
C2=692
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=689
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=691
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=691
PrH=690
DvC=5532
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=689
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=693
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=693
PrH=692
DvC=5533
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=695
]
[
ObjTp=Dv
Nm=Digital Mixer 1
H=695
PrH=694
DvC=5535
ObjVer=1
SlC=144
DvVr=1079
Ad=04
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=697
]
[
ObjTp=Dv
Nm=Digital Mixer 2
H=697
PrH=696
DvC=5537
ObjVer=1
SlC=144
DvVr=1079
Ad=05
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=699
]
[
ObjTp=Dv
Nm=HDMI 1
H=699
PrH=698
DvC=5534
ObjVer=1
SlC=144
DvVr=1079
Ad=06
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=701
]
[
ObjTp=Dv
Nm=HDMI 2
H=701
PrH=700
DvC=5536
ObjVer=1
SlC=144
DvVr=1079
Ad=07
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=702
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=08
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM 3
H=703
PrH=702
DvC=5538
ObjVer=1
SlC=144
DvVr=1079
Ad=08
SmH=56
RelStat=Release
mC=1
C1=704
]
[
ObjTp=Dv
Nm=FixedSlot
H=704
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=705
PrH=704
DvC=5540
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=57
RelStat=Release
mC=1
C1=706
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=706
PrH=705
ObjVer=1
SlC=415
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=758
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=09
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DM 4
H=708
PrH=707
DvC=5541
ObjVer=1
SlC=144
DvVr=1079
Ad=09
SmH=58
RelStat=Release
DbH=4
mC=1
C1=709
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=708
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=710
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=710
PrH=709
DvC=5543
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=59
RelStat=Release
mC=1
C1=711
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=711
PrH=710
ObjVer=1
SlC=415
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=745
]
[
ObjTp=Dv
Nm=Fixed
H=712
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=12
mC=1
C1=713
]
[
ObjTp=Dv
Nm=System Monitor
H=713
PrH=712
DvC=3880
ObjVer=1
SlC=2
DvVr=1079
Ad=12
SmH=60
RelStat=Release
mC=4
C1=714
C2=716
C3=718
C4=719
]
[
ObjTp=Dv
Nm=Fixed
H=714
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=715
]
[
ObjTp=Dv
Nm=System Control
H=715
PrH=714
DvC=3881
ObjVer=1
SlC=2
DvVr=1079
Ad=01
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=716
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=717
]
[
ObjTp=Dv
Nm=System Information
H=717
PrH=716
DvC=3882
ObjVer=1
SlC=2
DvVr=1079
Ad=02
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=718
PrH=713
ObjVer=1
SlC=17
DvF=Sl
DvVr=1079
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=719
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=720
]
[
ObjTp=Dv
Nm=User Program Information
H=720
PrH=719
DvC=4307
ObjVer=1
SlC=2
DvVr=1079
Ad=04
SmH=63
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=721
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1079
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=722
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1079
Ad=14
]
[
ObjTp=Dv
Nm=Christie DWU1075-GS
H=723
PrH=367
DvC=200
ObjVer=1
DvVr=1079
Ad=09
SmH=64
RelStat=Release
ProdLine=2-Series,3-Series
DbH=2
CsH=3
EtH=7
mC=1
C1=724
]
[
ObjTp=Dv
Nm=IPClientSlot
H=724
PrH=723
ObjVer=1
SlC=80
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=725
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=725
PrH=724
DvC=356
ObjVer=1
SlC=80
DvVr=1079
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=3 Series TCP/IP Ethernet Intersystem Communications
H=726
PrH=366
DvC=3823
ObjVer=2
DvVr=1079
Ad=08
SmH=219
RelStat=Release
ProdLine=3-Series
DbH=14
CsH=5
EtH=8
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C
H=745
PrH=711
DvC=4933
ObjVer=1
DvVr=1079
Ad=01
SmH=76
RelStat=Beta
ProdLine=Digital Media
DbH=5
mC=4
C1=746
C2=750
C3=754
C4=756
]
[
ObjTp=Dv
Nm=FixedSlot
H=746
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=747
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-COM1-232
H=747
PrH=746
DvC=4868
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=77
RelStat=Release
mC=1
C1=748
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=748
PrH=747
ObjVer=1
SlC=531
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=749
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
H=749
PrH=748
DvC=4869
ObjVer=1
SlC=531
DvVr=1079
Ad=01
SmH=78
RelStat=Release
ProdLine=Digital Media
CmH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=750
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=751
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-IR2
H=751
PrH=750
DvC=4870
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=79
RelStat=Release
mC=2
C1=752
C2=753
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=752.753
PrH=751
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1079
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=754
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=755
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Scaler
H=755
PrH=754
DvC=4871
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=80
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=756
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=757
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C DM Input Slot
H=757
PrH=756
DvC=4872
ObjVer=1
SlC=144
DvVr=1079
Ad=04
SmH=81
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-RMC-4K-100-C
H=758
PrH=706
DvC=4403
ObjVer=1
DvVr=1079
Ad=01
SmH=82
RelStat=Beta
ProdLine=Digital Media
DbH=6
mC=2
C1=759
C2=763
]
[
ObjTp=Dv
Nm=FixedSlot
H=759
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=760
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=760
PrH=759
DvC=1559
ObjVer=4
SlC=144
DvVr=1079
Ad=01
SmH=83
RelStat=Release
mC=1
C1=761
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=761
PrH=760
ObjVer=1
SlC=219
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=762
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=762
PrH=761
DvC=1560
ObjVer=4
SlC=219
DvVr=1079
Ad=01
SmH=84
RelStat=Release
ProdLine=Digital Media
CmH=4
DbH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=763
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=764
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=764
PrH=763
DvC=1561
ObjVer=4
SlC=144
DvVr=1079
Ad=02
SmH=85
RelStat=Release
mC=2
C1=765
C2=766
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=765.766
PrH=764
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1079
Ad=01,02
]
[
ObjTp=Dv
Nm=DM-TX-4K-100-C-1G
H=767
PrH=661
DvC=4828
ObjVer=1
DvVr=1079
Ad=01
SmH=86
RelStat=Beta
ProdLine=Digital Media
DbH=7
mC=3
C1=768
C2=772
C3=775
]
[
ObjTp=Dv
Nm=FixedSlot
H=768
PrH=767
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=769
]
[
ObjTp=Dv
Nm=COM
H=769
PrH=768
DvC=4830
ObjVer=1
SlC=144
DvVr=1079
Ad=01
SmH=87
RelStat=Beta
mC=1
C1=770
]
[
ObjTp=Dv
Nm=HDBTCOM_Port
H=770
PrH=769
ObjVer=1
SlC=496
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=771
]
[
ObjTp=Dv
Nm=HDBT Compatible Two-way Serial Driver
H=771
PrH=770
DvC=4085
ObjVer=1
SlC=496
DvVr=1079
Ad=01
SmH=88
RelStat=Beta
ProdLine=Digital Media
CmH=5
]
[
ObjTp=Dv
Nm=FixedSlot
H=772
PrH=767
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=773
]
[
ObjTp=Dv
Nm=IR
H=773
PrH=772
DvC=4831
ObjVer=1
SlC=144
DvVr=1079
Ad=02
SmH=89
RelStat=Beta
mC=1
C1=774
]
[
ObjTp=Dv
Nm=DMTX100IR_Port
H=774
PrH=773
ObjVer=1
SlC=255
DvF=Sl
SlF=Ex
DvVr=1079
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=775
PrH=767
ObjVer=1
SlC=144
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=776
]
[
ObjTp=Dv
Nm=HDMI
H=776
PrH=775
DvC=4874
ObjVer=1
SlC=144
DvVr=1079
Ad=03
SmH=90
RelStat=Beta
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=777
PrH=363
DvC=2836
ObjVer=1
DvVr=1079
Ad=05
SmH=91
RelStat=Release
ProdLine=Smart Graphics
DbH=8
CsH=4
EtH=1
VtpH=1
]
[
ObjTp=Dv
Nm=Crestron App
H=778
PrH=362
DvC=3684
ObjVer=4
DvVr=1079
Ad=04
SmH=92
RelStat=Release
ProdLine=Smart Graphics
DbH=9
EtH=2
VtpH=2
mC=2
C1=779
C2=782
]
[
ObjTp=Dv
Nm=Fixed
H=779
PrH=778
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=780
]
[
ObjTp=Dv
Nm=Crestron App Project Name
H=780
PrH=779
DvC=3799
ObjVer=2
SlC=2
DvVr=1079
Ad=01
SmH=93
RelStat=Release
mC=1
C1=781
]
[
ObjTp=Dv
Nm=CrestronAppUserProjectName_Slot
H=781
PrH=780
ObjVer=1
SlC=437
DvF=Sl
DvVr=1079
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=782
PrH=778
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=783
]
[
ObjTp=Dv
Nm=Crestron App Notification Widget Functions
H=783
PrH=782
DvC=5242
ObjVer=1
SlC=2
DvVr=1079
Ad=02
SmH=94
RelStat=Release
]
[
ObjTp=Dv
Nm=OPPO UDP-203
H=784
PrH=368
DvC=200
ObjVer=1
DvVr=1079
Ad=0A
SmH=95
RelStat=Release
ProdLine=2-Series,3-Series
DbH=10
CsH=1
EtH=3
mC=1
C1=785
]
[
ObjTp=Dv
Nm=IPClientSlot
H=785
PrH=784
ObjVer=1
SlC=80
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=786
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=786
PrH=785
DvC=356
ObjVer=1
SlC=80
DvVr=1079
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=Sony BRC-X1000
H=787
PrH=369
DvC=601
ObjVer=1
DvVr=1079
Ad=0B
SmH=96
RelStat=Release
ProdLine=2-Series,3-Series
DbH=11
CsH=2
EtH=4
mC=1
C1=788
]
[
ObjTp=Dv
Nm=IPClientSlot
H=788
PrH=787
ObjVer=1
SlC=80
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=789
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=789
PrH=788
DvC=356
ObjVer=1
SlC=80
DvVr=1079
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=PSPHD (Ethernet)
H=790
PrH=364
DvC=2797
ObjVer=1
DvVr=1079
Ad=06
SmH=98
RelStat=Release
ProdLine=Procise
DbH=12
EtH=5
mC=10
C1=791
C2=793
C3=795
C4=797
C5=799
C6=801
C7=803
C8=805
C9=807
C10=809
]
[
ObjTp=Dv
Nm=Fixed
H=791
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=792
]
[
ObjTp=Dv
Nm=PSPHD Input Compensation
H=792
PrH=791
DvC=1685
ObjVer=1
SlC=2
DvVr=1079
Ad=01
SmH=99
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=793
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=794
]
[
ObjTp=Dv
Nm=PSPHD Audio Surround Control
H=794
PrH=793
DvC=1686
ObjVer=1
SlC=2
DvVr=1079
Ad=02
SmH=100
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=795
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=796
]
[
ObjTp=Dv
Nm=PSPHD Mix Input 1 Control
H=796
PrH=795
DvC=1687
ObjVer=1
SlC=2
DvVr=1079
Ad=03
SmH=101
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=797
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=798
]
[
ObjTp=Dv
Nm=PSPHD Mix Input 2 Control
H=798
PrH=797
DvC=1688
ObjVer=1
SlC=2
DvVr=1079
Ad=04
SmH=102
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=799
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=800
]
[
ObjTp=Dv
Nm=PSPHD Mix Input 3 Control
H=800
PrH=799
DvC=1689
ObjVer=1
SlC=2
DvVr=1079
Ad=05
SmH=103
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=801
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=802
]
[
ObjTp=Dv
Nm=PSPHD HDMI Status
H=802
PrH=801
DvC=1690
ObjVer=1
SlC=2
DvVr=1079
Ad=06
SmH=104
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=803
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=804
]
[
ObjTp=Dv
Nm=PSPHD Amplifier Status
H=804
PrH=803
DvC=1788
ObjVer=1
SlC=2
DvVr=1079
Ad=07
SmH=105
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=805
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=08
mC=1
C1=806
]
[
ObjTp=Dv
Nm=PSPHD Main Output Mixer
H=806
PrH=805
DvC=1232
ObjVer=1
SlC=2
DvVr=1079
Ad=08
SmH=106
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=807
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=09
mC=1
C1=808
]
[
ObjTp=Dv
Nm=PSPHD Stereo Output Mixer
H=808
PrH=807
DvC=1233
ObjVer=1
SlC=2
DvVr=1079
Ad=09
SmH=107
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=809
PrH=790
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=10
mC=1
C1=810
]
[
ObjTp=Dv
Nm=PSPHD Mono Output Mixer
H=810
PrH=809
DvC=1234
ObjVer=1
SlC=2
DvVr=1079
Ad=10
SmH=108
RelStat=Release
]
[
ObjTp=Dv
Nm=PROAMP-7x250 (Ethernet)
H=811
PrH=365
DvC=2198
ObjVer=1
DvVr=1079
Ad=07
SmH=109
RelStat=Release
ProdLine=Procise
DbH=13
EtH=6
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=749
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=762
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=771
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C
Tpe=DMPS3-4K-350-C Control Processor
]
[
ObjTp=Db
H=2
DvH=723
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=3
DvH=762
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=708
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C DM 4
Tpe=DMPS3-4K-350-C DM 4
]
[
ObjTp=Db
H=5
DvH=745
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-SCALER-C
]
[
ObjTp=Db
H=6
DvH=758
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-100-C
]
[
ObjTp=Db
H=7
DvH=767
Whc=3
Mnf=Crestron
Mdl=DM-TX-4K-100-C-1G
]
[
ObjTp=Db
H=8
DvH=777
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=9
DvH=778
Whc=3
Mnf=Crestron
Mdl=Crestron App
]
[
ObjTp=Db
H=10
DvH=784
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=11
DvH=787
Whc=3
Mnf=Crestron
Mdl=UDP/IP Communications
]
[
ObjTp=Db
H=12
DvH=790
Whc=3
Mnf=Crestron
Mdl=PSPHD (Ethernet)
]
[
ObjTp=Db
H=13
DvH=811
Whc=3
Mnf=Crestron
Mdl=PROAMP-7x250 (Ethernet)
]
[
ObjTp=Db
H=14
DvH=726
Whc=3
Mnf=Crestron
Mdl=3 Series TCP/IP Ethernet Intersystem Communications
]
[
ObjTp=Cs
H=1
DvH=784
]
[
ObjTp=Cs
H=2
DvH=787
]
[
ObjTp=Cs
H=3
DvH=723
]
[
ObjTp=Cs
H=4
DvH=777
]
[
ObjTp=Cs
H=5
DvH=726
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=784
Ry=610
Xm=-1
Ym=-1
SH=152
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=784
Ry=305
Xm=-1
Ym=-1
SH=215
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=777
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=778
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=784
IPM=255.255.255.0
IPA=192.168.130.53
]
[
ObjTp=Et
H=4
DvH=787
IPM=255.255.255.0
IPA=192.168.130.54
]
[
ObjTp=Et
H=5
DvH=790
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=6
DvH=811
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=7
DvH=723
IPM=255.255.255.0
IPA=192.168.130.56
]
[
ObjTp=Et
H=8
DvH=726
IPM=255.255.255.0
IPA=192.168.130.200
]
[
ObjTp=VTP
H=1
DvH=777
VtpGuid=BE93C34E-D952-465E-9E5D-98434CD85E6A
VTPFile=.\delegation_hall.vtp
SGDFile=.\delegation_hall.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=778
VtpGuid=BF2BF990-30A4-4683-B67B-53098CCD088E
VTPFile=.\delegation_hall_ipad.vtp
SGDFile=.\delegation_hall_ipad.sgd
VtpVer=3
TSAddr=04
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=60
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1079
CF=2
mC=7
C1=65
C2=69
C3=111
C4=176
C5=181
C6=182
C7=183
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1079
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1079
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1079
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1079
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1079
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
O4=204
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1079
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=45
I2=47
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1079
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1079
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1079
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=8
C1=92
C2=91
C3=98
C4=109
C5=219
C6=64
C7=95
C8=96
]
[
ObjTp=Sm
H=15
SmC=5856
Nm=DMPS3-4K-350-C Control
ObjVer=1
SmVr=1079
DvH=617
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=5857
Nm=DMPS3-4K-350-C Device Control
ObjVer=1
SmVr=1079
DvH=619
PrH=15
CF=2
n1I=42
n2I=1
n1O=42
Cmn1=Device Control
mI=78
mO=43
tO=78
]
[
ObjTp=Sm
H=17
SmC=5858
Nm=DMPS3-4K-350-C AV Control
ObjVer=1
SmVr=1079
DvH=621
PrH=15
CF=2
n1I=24
n2I=28
n1O=24
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=42
mI=52
I38=6
I40=4
I41=5
I42=200
mO=52
tO=52
O38=8
O40=9
O41=7
]
[
ObjTp=Sm
H=18
SmC=5859
Nm=DMPS3-4K-350-C Mics
ObjVer=1
SmVr=1079
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=5860
Nm=DMPS3-4K-350-C Mic 1
ObjVer=1
SmVr=1079
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=5861
Nm=DMPS3-4K-350-C Mic 2
ObjVer=1
SmVr=1079
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=5862
Nm=DMPS3-4K-350-C Mic 3
ObjVer=1
SmVr=1079
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=5863
Nm=DMPS3-4K-350-C Mic 4
ObjVer=1
SmVr=1079
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=5864
Nm=DMPS3-4K-350-C Mic 5
ObjVer=1
SmVr=1079
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=5865
Nm=DMPS3-4K-350-C Mic 6
ObjVer=1
SmVr=1079
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=5866
Nm=DMPS3-4K-350-C Inputs
ObjVer=1
SmVr=1079
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=10
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
C9=35
C10=37
]
[
ObjTp=Sm
H=26
SmC=6248
Nm=DMPS3-4K-350-C Analog Audio Inputs
ObjVer=1
SmVr=1079
DvH=639
PrH=25
CF=2
n2I=5
Cmn1=Analog Audio Inputs
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=27
SmC=5867
Nm=DMPS3-4K-350-C Input 1 HDMI
ObjVer=1
SmVr=1079
DvH=641
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 1
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=28
SmC=5868
Nm=DMPS3-4K-350-C Input 2 HDMI
ObjVer=1
SmVr=1079
DvH=643
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 2
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=29
SmC=5869
Nm=DMPS3-4K-350-C Input 3 HDMI
ObjVer=1
SmVr=1079
DvH=645
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 3
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=30
SmC=5870
Nm=DMPS3-4K-350-C Input 4 HDMI
ObjVer=1
SmVr=1079
DvH=647
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 4
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=31
SmC=5871
Nm=DMPS3-4K-350-C Input 5 HDMI
ObjVer=1
SmVr=1079
DvH=649
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 5
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=32
SmC=5872
Nm=DMPS3-4K-350-C Input 6 HDMI
ObjVer=1
SmVr=1079
DvH=651
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 6
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=33
SmC=5873
Nm=DMPS3-4K-350-C Input 7 DM
ObjVer=1
SmVr=1079
DvH=653
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 7
mC=1
C1=34
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=34
SmC=5874
Nm=DMPS3-4K-350-C Input 7 DM Transmitter
ObjVer=1
SmVr=1079
DvH=655
PrH=33
CF=2
Cmn1=DM 7 Transmitter
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=35
SmC=5875
Nm=DMPS3-4K-350-C Input 8 DM
ObjVer=1
SmVr=1079
DvH=658
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 8
mC=1
C1=36
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=36
SmC=5876
Nm=DMPS3-4K-350-C Input 8 DM Transmitter
ObjVer=1
SmVr=1079
DvH=660
PrH=35
CF=2
Cmn1=DM 8 Transmitter
mC=1
C1=86
mP=1
P1=DMPS3-DM8-IN
]
[
ObjTp=Sm
H=37
SmC=6249
Nm=DMPS3-4K-350-C Input 9 AirMedia
ObjVer=1
SmVr=1079
DvH=663
PrH=25
CF=2
n1I=4
n2I=5
n1O=4
Cmn1=AirMedia 9
mC=2
C1=38
C2=40
mI=24
mO=9
tO=24
]
[
ObjTp=Sm
H=38
SmC=5877
Nm=DMPS3-4K-350-C AirMedia
ObjVer=1
SmVr=1079
DvH=665
PrH=37
CF=2
n1I=5
n2I=11
n1O=5
Cmn1=AirMedia
mC=1
C1=39
mI=22
mO=16
tO=22
]
[
ObjTp=Sm
H=39
SmC=5880
Nm=DMPS3-4K-350-C AirMedia OSD Control
ObjVer=1
SmVr=1079
DvH=669
PrH=38
CF=2
n1I=66
n2I=6
n1O=66
Cmn1=AirMedia OSD Control
mI=76
mO=72
tO=76
]
[
ObjTp=Sm
H=40
SmC=5881
Nm=DMPS3-4K-350-C H.264 Stream In
ObjVer=1
SmVr=1079
DvH=671
PrH=37
CF=2
n1I=17
n2I=23
n1O=17
Cmn1=H.264 Stream In
mC=1
C1=41
mI=63
mO=40
tO=63
]
[
ObjTp=Sm
H=41
SmC=6250
Nm=DMPS3-4K-350-C Stream Receive
ObjVer=1
SmVr=1079
DvH=673
PrH=40
CF=2
n1I=102
n2I=101
n1O=102
Cmn1=Stream Receive
mI=305
mO=203
tO=305
]
[
ObjTp=Sm
H=42
SmC=5882
Nm=DMPS3-4K-350-C Outputs
ObjVer=1
SmVr=1079
DvH=675
PrH=17
CF=2
Cmn1=Outputs
mC=9
C1=43
C2=46
C3=49
C4=52
C5=53
C6=54
C7=55
C8=56
C9=58
]
[
ObjTp=Sm
H=43
SmC=5883
Nm=DMPS3-4K-350-C Program
ObjVer=1
SmVr=1079
DvH=677
PrH=42
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=44
C2=45
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=44
SmC=5884
Nm=DMPS3-4K-350-C Program Mix
ObjVer=1
SmVr=1079
DvH=679
PrH=43
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=45
SmC=5885
Nm=DMPS3-4K-350-C Program EQ
ObjVer=1
SmVr=1079
DvH=681
PrH=43
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=46
SmC=5886
Nm=DMPS3-4K-350-C Aux 1
ObjVer=1
SmVr=1079
DvH=683
PrH=42
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=47
C2=48
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=47
SmC=5887
Nm=DMPS3-4K-350-C Aux 1 Mix
ObjVer=1
SmVr=1079
DvH=685
PrH=46
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=48
SmC=5888
Nm=DMPS3-4K-350-C Aux 1 EQ
ObjVer=1
SmVr=1079
DvH=687
PrH=46
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=49
SmC=5889
Nm=DMPS3-4K-350-C Aux 2
ObjVer=1
SmVr=1079
DvH=689
PrH=42
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=50
C2=51
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=50
SmC=5890
Nm=DMPS3-4K-350-C Aux 2 Mix
ObjVer=1
SmVr=1079
DvH=691
PrH=49
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=51
SmC=5891
Nm=DMPS3-4K-350-C Aux 2 EQ
ObjVer=1
SmVr=1079
DvH=693
PrH=49
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=52
SmC=5893
Nm=DMPS3-4K-350-C Digital Mixer 1
ObjVer=1
SmVr=1079
DvH=695
PrH=42
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 1
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=53
SmC=5895
Nm=DMPS3-4K-350-C Digital Mixer 2
ObjVer=1
SmVr=1079
DvH=697
PrH=42
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 2
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=54
SmC=5892
Nm=DMPS3-4K-350-C HDMI 1
ObjVer=1
SmVr=1079
DvH=699
PrH=42
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 1
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=55
SmC=5894
Nm=DMPS3-4K-350-C HDMI 2
ObjVer=1
SmVr=1079
DvH=701
PrH=42
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 2
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=56
SmC=5896
Nm=DMPS3-4K-350-C DM 3
ObjVer=1
SmVr=1079
DvH=703
PrH=42
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 3
mC=1
C1=57
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=57
SmC=5898
Nm=DMPS3-4K-350-C DM 3 Receiver
ObjVer=1
SmVr=1079
DvH=705
PrH=56
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=82
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=58
SmC=5899
Nm=DMPS3-4K-350-C DM 4
ObjVer=1
SmVr=1079
DvH=708
PrH=42
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 4
mC=1
C1=59
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=59
SmC=5901
Nm=DMPS3-4K-350-C DM 4 Receiver
ObjVer=1
SmVr=1079
DvH=710
PrH=58
CF=2
Cmn1=DM 4 Receiver
mC=1
C1=76
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=60
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1079
DvH=713
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=61
C2=62
C3=63
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=61
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1079
DvH=715
PrH=60
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=62
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1079
DvH=717
PrH=60
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=63
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1079
DvH=720
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=64
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1079
DvH=723
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Christie DWU1075-GS
mI=4
I1=2
I4=170
mO=2
tO=3
O2=177
O3=169
mP=1
P1=3002d
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Page selection
mC=6
C1=68
C2=217
C3=66
C4=73
C5=75
C6=110
]
[
ObjTp=Sm
H=66
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=65
CF=2
n1I=4
n1O=2
Cmn1=Pages\\
mI=4
I3=16
I4=13
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=111
CF=2
Cmn1=Temperature convertation\\Unfortunatelly, Celsium temp mode doesn't||1
Cmn2=work properly in PRO AMPs, so we use own convertation
mC=3
C1=195
C2=194
C3=193
]
[
ObjTp=Sm
H=68
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=Init\\
mI=3
I1=2
mO=2
tO=2
O1=17
mP=1
P1=1t
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=OPPO
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1079
PrH=69
CF=2
n1I=18
n1O=2
Cmn1=Telnet CMD\\
mI=18
I1=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=27
I9=29
I10=30
I11=31
I12=32
I13=33
I14=34
I15=35
I16=36
I17=44
I18=46
mO=2
tO=2
O1=18
mP=18
P1=
P2=#POW \r
P3=#EJT \r
P4=#VUP \r
P5=#VDN \r
P6=#MUT \r
P7=#PUR \r
P8=#REV \r
P9=#PRE \r
P10=#PLA \r
P11=#STP \r
P12=#PAU \r
P13=#RPT \r
P14=#FWD \r
P15=#NXT \r
P16=#SRC 0\r
P17=#SRC 5\r
P18=
]
[
ObjTp=Sm
H=71
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Src toggle\\
mI=3
I3=37
mO=2
tO=2
O1=44
O2=46
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=Monitor answered\\
mI=2
I1=219
I2=218
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=65
CF=2
n1I=1
n1O=2
Cmn1=ctrl button\\
mI=1
I1=14
mO=2
tO=2
O1=10
O2=11
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=74
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=3
n1O=2
Cmn1=Wait answer period\\
mI=3
I1=51
mO=2
tO=2
O1=180
O2=232
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=65
CF=2
n1I=1
n1O=2
Cmn1=cam button\\
mI=1
I1=15
mO=2
tO=2
O1=11
O2=10
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=76
SmC=5313
Nm=DM-RMC-4K-SCALER-C
ObjVer=2
SmVr=1079
DvH=745
PrH=59
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4K-SCALER-C
mC=4
C1=77
C2=79
C3=80
C4=81
mI=1468
mO=1183
tO=1468
]
[
ObjTp=Sm
H=77
SmC=5218
Nm=C2I-DMRMC4KSCALERC-COM1-232
ObjVer=1
SmVr=1079
DvH=747
PrH=76
CF=2
Cmn1=C2I-DMRMC4KSCALERC-COM1-232
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=5219
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
ObjVer=1
SmVr=1079
DvH=749
PrH=77
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-4K-SCALER-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=79
SmC=5220
Nm=C2I-DMRMC4KSCALERC-IR2
ObjVer=1
SmVr=1079
DvH=751
PrH=76
CF=2
Cmn1=C2I-DMRMC4KSCALERC-IR2
]
[
ObjTp=Sm
H=80
SmC=5221
Nm=DM-RMC-4K-SCALER-C Scaler
ObjVer=3
SmVr=1079
DvH=755
PrH=76
CF=2
n2I=524
Cmn1=DM-RMC-4K-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=81
SmC=5222
Nm=DM-RMC-4K-SCALER-C DM Input Slot
ObjVer=2
SmVr=1079
DvH=757
PrH=76
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM-RMC-4K-SCALER-C DM Input Slot
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=82
SmC=4764
Nm=DM-RMC-4K-100-C
ObjVer=1
SmVr=1079
DvH=758
PrH=57
CF=2
n1I=593
n2I=461
n1O=593
Cmn1=DM-RMC-4K-100-C
mC=2
C1=83
C2=85
mI=1339
mO=1054
tO=1339
]
[
ObjTp=Sm
H=83
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
SmVr=1079
DvH=760
PrH=82
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=84
]
[
ObjTp=Sm
H=84
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
SmVr=1079
DvH=762
PrH=83
CF=2
n1I=5
n1O=4
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=49
mO=4
tO=4
O1=48
O3=212
O4=211
mP=4
P1=
P2=
P3=\x06\x01\x01\x19\x01\x1E
P4=\x06\x01\x01\x19\x02\x1D
]
[
ObjTp=Sm
H=85
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
SmVr=1079
DvH=764
PrH=82
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=86
SmC=5178
Nm=DM-TX-4K-100-C-1G
ObjVer=1
SmVr=1079
DvH=767
PrH=36
CF=2
Cmn1=DM-TX-4K-100-C-1G
mC=3
C1=87
C2=89
C3=90
]
[
ObjTp=Sm
H=87
SmC=5180
Nm=C2I-DMTX100-1G-COM1-232
ObjVer=4
SmVr=1079
DvH=769
PrH=86
CF=2
Cmn1=COM
mC=1
C1=88
]
[
ObjTp=Sm
H=88
SmC=4574
Nm=HDBT Compatible Two-way Serial Driver
ObjVer=2
SmVr=1079
DvH=771
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=HDBT Compatible Two-way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=89
SmC=5181
Nm=C2I-DMTX100-1G-IR1
ObjVer=1
SmVr=1079
DvH=773
PrH=86
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=90
SmC=5224
Nm=DM-TX-4K-100-C-1G HDMI
ObjVer=1
SmVr=1079
DvH=776
PrH=86
CF=2
n1I=592
n1O=592
Cmn1=HDMI
mI=874
mO=592
tO=874
]
[
ObjTp=Sm
H=91
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1079
DvH=777
PrH=14
CF=2
n1I=64
n2I=64
n1O=64
Cmn1=XPanel 2.0 Smart Graphics
mC=2
C1=97
C2=184
mI=160
I1=14
I2=15
I25=158
I26=161
I27=173
I31=227
I32=228
I45=203
I65=10
I66=11
I68=184
I69=52
I70=56
I71=124
I72=125
I73=126
I74=127
I75=128
I76=129
I77=130
I78=132
I79=131
I80=133
I81=134
I82=135
I83=136
I84=137
I85=117
I86=118
I87=119
I88=120
I89=121
I90=122
I91=123
I92=154
I93=171
I94=176
I95=177
I96=167
I97=167
I104=217
mO=128
tO=160
O1=12
O2=13
O3=165
O4=164
O5=40
O6=45
O7=47
O9=57
O10=20
O11=21
O12=22
O13=23
O14=24
O15=27
O16=29
O17=30
O18=31
O19=32
O20=33
O21=34
O22=35
O23=36
O24=37
O25=162
O26=163
O28=199
O29=189
O30=190
O31=225
O32=226
O41=220
O42=26
O43=229
O44=230
O98=197
O99=198
mP=1
P1=255d
]
[
ObjTp=Sm
H=92
SmC=4195
Nm=Crestron App
ObjVer=10
SmVr=1079
DvH=778
PrH=14
CF=2
n1I=45
n2I=40
n1O=45
Cmn1=Crestron App
mC=3
C1=93
C2=94
C3=218
mI=117
I1=14
I2=15
I25=158
I26=161
I27=173
I31=227
I32=228
I45=203
I46=10
I47=11
I49=184
I50=52
I51=56
I52=124
I53=125
I54=126
I55=127
I56=128
I57=129
I58=130
I59=132
I60=131
I61=133
I62=134
I63=135
I64=136
I65=137
I66=117
I67=118
I68=119
I69=120
I70=121
I71=122
I72=123
I73=154
I74=171
I75=176
I76=177
I77=167
I78=167
I85=217
mO=85
tO=117
O1=12
O2=13
O3=165
O4=164
O5=40
O6=45
O7=47
O9=57
O10=20
O11=21
O12=22
O13=23
O14=24
O15=27
O16=29
O17=30
O18=31
O19=32
O20=33
O21=34
O22=35
O23=36
O24=37
O25=162
O26=163
O28=199
O29=189
O30=190
O31=225
O32=226
O41=220
O42=26
O43=229
O44=230
O79=197
O80=198
mP=1
P1=255d
]
[
ObjTp=Sm
H=93
SmC=4322
Nm=Crestron App Project Name
ObjVer=3
SmVr=1079
DvH=780
PrH=92
CF=2
Cmn1=Crestron App Project Name
mP=1
P1=DelegationHall
]
[
ObjTp=Sm
H=94
SmC=5618
Nm=Crestron App Notification Widget Functions
ObjVer=1
SmVr=1079
DvH=783
PrH=92
CF=2
n1I=20
n2I=21
n1O=20
Cmn1=Crestron App Notification Widget Functions
mI=62
mO=41
tO=62
mP=1
P1=255d
]
[
ObjTp=Sm
H=95
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1079
DvH=784
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=OPPO UDP-203
mI=4
I1=2
I4=18
mO=2
tO=3
O2=176
O3=19
mP=1
P1=23d
]
[
ObjTp=Sm
H=96
SmC=604
Nm=UDP/IP Communications
ObjVer=1
SmVr=1079
DvH=787
PrH=14
CF=2
n1I=1
Cmn1=Sony BRC-X1000
mI=2
I1=2
I2=172
mO=0
tO=1
mP=1
P1=52381d
]
[
ObjTp=Sm
H=97
SmC=2942
Nm=delegation_hall_Main_Video Switcher.ced
ObjVer=1
PrH=91
CF=2
n1I=3
n2I=4
n1O=3
Cmn1=v1
mI=7
I5=9
I6=7
I7=8
mO=7
tO=7
O3=201
O5=4
O6=5
O7=6
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=98
SmC=2076
Nm=PSPHD (Ethernet)
ObjVer=1
SmVr=1079
DvH=790
PrH=14
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=PSPHD (Ethernet)
mC=10
C1=99
C2=100
C3=101
C4=102
C5=103
C6=104
C7=105
C8=106
C9=107
C10=108
mI=62
I1=156
I2=157
I16=159
I17=160
I32=168
I35=166
mO=62
tO=62
O1=158
O16=161
O35=167
O36=183
]
[
ObjTp=Sm
H=99
SmC=2079
Nm=PSPHD Input Compensation
ObjVer=1
SmVr=1079
DvH=792
PrH=98
CF=2
n1I=1
n2I=27
n1O=1
Cmn1=PSPHD Input Compensation
mI=55
mO=28
tO=55
]
[
ObjTp=Sm
H=100
SmC=2080
Nm=PSPHD Audio Surround Control
ObjVer=1
SmVr=1079
DvH=794
PrH=98
CF=2
n1I=14
n2I=4
n1O=14
Cmn1=PSPHD Audio Surround Control
mI=20
mO=18
tO=20
]
[
ObjTp=Sm
H=101
SmC=2081
Nm=PSPHD Mix Input 1 Control
ObjVer=1
SmVr=1079
DvH=796
PrH=98
CF=2
n1I=14
n2I=13
n1O=14
Cmn1=PSPHD Mix Input 1 Control
mI=28
mO=27
tO=28
]
[
ObjTp=Sm
H=102
SmC=2082
Nm=PSPHD Mix Input 2 Control
ObjVer=1
SmVr=1079
DvH=798
PrH=98
CF=2
n1I=14
n2I=13
n1O=14
Cmn1=PSPHD Mix Input 2 Control
mI=28
mO=27
tO=28
]
[
ObjTp=Sm
H=103
SmC=2083
Nm=PSPHD Mix Input 3 Control
ObjVer=1
SmVr=1079
DvH=800
PrH=98
CF=2
n1I=14
n2I=13
n1O=14
Cmn1=PSPHD Mix Input 3 Control
mI=28
mO=27
tO=28
]
[
ObjTp=Sm
H=104
SmC=2084
Nm=PSPHD HDMI Status
ObjVer=1
SmVr=1079
DvH=802
PrH=98
CF=2
n1I=7
n2I=72
n1O=7
Cmn1=PSPHD HDMI Status
mI=82
mO=79
tO=82
]
[
ObjTp=Sm
H=105
SmC=2179
Nm=PSPHD Amplifier Status
ObjVer=1
SmVr=1079
DvH=804
PrH=98
CF=2
n1I=110
n2I=3
n1O=110
Cmn1=PSPHD Amplifier Status
mI=214
mO=113
tO=214
]
[
ObjTp=Sm
H=106
SmC=1459
Nm=PSPHD Main Output Mixer
ObjVer=1
SmVr=1079
DvH=806
PrH=98
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=PSPHD Main Output Mixer
mI=12
mO=11
tO=12
]
[
ObjTp=Sm
H=107
SmC=1460
Nm=PSPHD Stereo Output Mixer
ObjVer=1
SmVr=1079
DvH=808
PrH=98
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=PSPHD Stereo Output Mixer
mI=12
mO=11
tO=12
]
[
ObjTp=Sm
H=108
SmC=1461
Nm=PSPHD Mono Output Mixer
ObjVer=1
SmVr=1079
DvH=810
PrH=98
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=PSPHD Mono Output Mixer
mI=12
mO=11
tO=12
]
[
ObjTp=Sm
H=109
SmC=2626
Nm=PROAMP-7x250 (Ethernet)
ObjVer=1
SmVr=1079
DvH=811
PrH=14
CF=2
n1I=67
n2I=3
n1O=67
Cmn1=PROAMP-7x250 (Ethernet)
mI=70
I2=53
I3=54
I63=2
I64=1
mO=70
tO=70
O2=25
O20=59
O21=60
O22=61
O23=62
O24=63
O25=64
O26=65
O27=67
O28=66
O29=68
O30=69
O31=70
O32=71
O33=72
O34=74
O35=73
O36=75
O37=76
O38=77
O39=78
O40=79
O41=81
O42=80
O43=82
O44=83
O45=84
O46=85
O47=86
O48=88
O49=87
O50=89
O51=90
O52=91
O53=92
O54=93
O55=95
O56=94
O57=96
O58=97
O59=98
O60=99
O61=100
O62=152
O66=153
O67=116
O70=186
]
[
ObjTp=Sm
H=110
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Audio follows video\\
mI=1
I1=201
mO=1
tO=1
O1=200
mP=1
P1=3d
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=AMP
mC=10
C1=112
C2=127
C3=114
C4=123
C5=141
C6=157
C7=175
C8=115
C9=67
C10=216
]
[
ObjTp=Sm
H=112
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Power button\\
mI=3
I1=206
I2=204
I3=57
mO=2
tO=2
O1=53
O2=54
]
[
ObjTp=Sm
H=113
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=HDMI 2 Select\\
mI=1
I1=230
mO=1
tO=1
O1=49
mP=1
P1=\x09\x01\x01\xAC\x06\x09\x01\x00\xAB
]
[
ObjTp=Sm
H=114
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=Power LED\\
mI=3
I1=58
I2=25
I3=115
mO=1
tO=1
O1=56
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=115
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=Amp OK LED mode\\
mI=3
I1=155
I2=152
I3=153
mO=1
tO=1
O1=154
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=116
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch7 failure\\
mI=4
I1=79
I2=86
I3=93
I4=100
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=117
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch1 failure\\
mI=4
I1=74
I2=81
I3=88
I4=95
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=118
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch2 failure\\
mI=4
I1=73
I2=80
I3=87
I4=94
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch3 failure\\
mI=4
I1=75
I2=82
I3=89
I4=96
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=120
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch4 failure\\
mI=4
I1=76
I2=83
I3=90
I4=97
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=121
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch5 failure\\
mI=4
I1=77
I2=84
I3=91
I4=98
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=122
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Ch6 failure\\
mI=4
I1=78
I2=85
I3=92
I4=99
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=111
CF=2
Cmn1=Channels fault
mC=15
C1=117
C2=118
C3=119
C4=120
C5=121
C6=122
C7=116
C8=124
C9=129
C10=130
C11=131
C12=132
C13=133
C14=134
C15=128
]
[
ObjTp=Sm
H=124
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=7
n1O=7
Cmn1=Not failure\\
mI=7
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
mO=7
tO=7
O1=108
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
]
[
ObjTp=Sm
H=125
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=1
n1O=1
Cmn1=Poller\\
mI=1
I1=2
mO=1
tO=1
O1=28
mP=2
P1=1t
P2=2s
]
[
ObjTp=Sm
H=126
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=2
Cmn1=Power Button\\
mI=3
I1=38
I2=39
I3=40
mO=2
tO=2
O1=41
O2=42
]
[
ObjTp=Sm
H=127
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1079
PrH=111
CF=2
n1I=2
n1O=2
Cmn1=For PWR LED\\
mI=2
I1=25
I2=116
mO=2
tO=2
O1=58
O2=115
]
[
ObjTp=Sm
H=128
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch7 mode\\
mI=2
I1=107
I2=114
mO=1
tO=1
O1=123
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch1 mode\\
mI=2
I1=101
I2=108
mO=1
tO=1
O1=117
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch2 mode\\
mI=2
I1=102
I2=109
mO=1
tO=1
O1=118
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch3 mode\\
mI=2
I1=103
I2=110
mO=1
tO=1
O1=119
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch4 mode\\
mI=2
I1=104
I2=111
mO=1
tO=1
O1=120
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=133
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch5 mode\\
mI=2
I1=105
I2=112
mO=1
tO=1
O1=121
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=134
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Ch6 mode\\
mI=2
I1=106
I2=113
mO=1
tO=1
O1=122
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=135
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=2
Cmn1=PRJ Online cmd forming\\
mI=3
I1=43
mO=2
tO=2
O1=38
mP=1
P1=1t
]
[
ObjTp=Sm
H=136
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=2
Cmn1=PRJ Offline cmd forming\\
mI=3
I1=55
mO=2
tO=2
O1=39
mP=1
P1=1t
]
[
ObjTp=Sm
H=137
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=6
n1O=5
Cmn1=Control\\
mI=6
I1=169
I3=41
I4=42
I5=28
I6=175
mO=5
tO=5
O1=170
O2=43
O3=55
O4=215
O5=223
mP=9
P1=
P2=(PWR1)
P3=(PWR0)
P4=(PWR?)
P5=(SIN+MAIN 3)
P6=(PWR!1)
P7=(PWR!0)
P8=(PWR!11)
P9=(PWR!10)
]
[
ObjTp=Sm
H=138
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=1
Cmn1=Projector States\\
mI=3
I1=55
I2=43
I3=224
mO=1
tO=1
O1=171
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=139
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=2
n1O=1
Cmn1=Interim states\\
mI=2
I1=215
I2=223
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=140
SmC=4
Nm=NOR
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=1
Cmn1=Disable button on interim process\\
mI=3
I1=233
I2=234
I3=224
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=111
CF=2
Cmn1=Channels clip
mC=8
C1=142
C2=144
C3=145
C4=146
C5=147
C6=148
C7=149
C8=150
]
[
ObjTp=Sm
H=142
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=7
n1O=7
Cmn1=Clip or not\\
mI=7
I1=67
I2=66
I3=68
I4=69
I5=70
I6=71
I7=72
mO=7
tO=7
O1=139
O2=138
O3=140
O4=141
O5=142
O6=143
O7=144
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=2
Cmn1=On delay\\
mI=3
I2=43
I3=40
mO=2
tO=2
O1=234
]
[
ObjTp=Sm
H=144
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch1 clip mode\\
mI=2
I1=67
I2=139
mO=1
tO=1
O1=132
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch2 clip mode\\
mI=2
I1=66
I2=138
mO=1
tO=1
O1=131
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=146
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch3 clip mode\\
mI=2
I1=68
I2=140
mO=1
tO=1
O1=133
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=147
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch4 clip mode\\
mI=2
I1=69
I2=141
mO=1
tO=1
O1=134
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch5 clip mode\\
mI=2
I1=70
I2=142
mO=1
tO=1
O1=135
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=149
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch6 clip mode\\
mI=2
I1=71
I2=143
mO=1
tO=1
O1=136
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=150
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Ch7 clip mode\\
mI=2
I1=72
I2=144
mO=1
tO=1
O1=137
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=151
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=3
n1O=2
Cmn1=Off delay\\
mI=3
I2=55
I3=40
mO=2
tO=2
O1=233
]
[
ObjTp=Sm
H=152
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=231
mO=1
tO=1
O1=49
mP=1
P1=\x07\x01\x01\x44\x00\x00\x43
]
[
ObjTp=Sm
H=153
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=3
Cmn1=Init after power on\\
mI=1
I1=221
mO=3
tO=3
O1=180
O2=196
O3=231
mP=4
P1=28s
P2=1t
P3=1s
P4=1t
]
[
ObjTp=Sm
H=157
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=111
CF=2
Cmn1=Channels signal
mC=8
C1=158
C2=160
C3=161
C4=162
C5=163
C6=164
C7=165
C8=166
]
[
ObjTp=Sm
H=158
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=7
n1O=7
mI=7
I1=59
I2=60
I3=61
I4=62
I5=63
I6=64
I7=65
mO=7
tO=7
O1=146
O2=145
O3=147
O4=148
O5=149
O6=150
O7=151
]
[
ObjTp=Sm
H=160
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch1 signal present mode\\
mI=2
I1=59
I2=146
mO=1
tO=1
O1=124
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=161
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch2 signal present mode\\
mI=2
I1=60
I2=145
mO=1
tO=1
O1=125
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=162
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch3 signal present mode\\
mI=2
I1=61
I2=147
mO=1
tO=1
O1=126
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=163
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch4 signal present mode\\
mI=2
I1=62
I2=148
mO=1
tO=1
O1=127
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=164
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch5 signal present mode\\
mI=2
I1=63
I2=149
mO=1
tO=1
O1=128
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=165
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch6 signal present mode\\
mI=2
I1=64
I2=150
mO=1
tO=1
O1=129
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=166
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Ch7 signal present mode\\
mI=2
I1=65
I2=151
mO=1
tO=1
O1=130
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=175
SmC=4
Nm=NOR
ObjVer=1
SmVr=1079
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=AMP OK\\
mI=2
I1=152
I2=153
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=176
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=PSPHD
mC=10
C1=178
C2=189
C3=190
C4=177
C5=188
C6=187
C7=191
C8=192
C9=179
C10=180
]
[
ObjTp=Sm
H=177
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=Mute button\\
mI=3
I1=181
I2=182
I3=163
mO=2
tO=2
O1=159
O2=160
]
[
ObjTp=Sm
H=178
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=Power button\\
mI=3
I1=178
I2=179
I3=162
mO=2
tO=2
O1=156
O2=157
]
[
ObjTp=Sm
H=179
SmC=16
Nm=Delay
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=2
n1O=1
Cmn1=Delay for input selection\\
mI=2
I1=156
mO=1
tO=1
O1=185
mP=1
P1=1s
]
[
ObjTp=Sm
H=180
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=1
n1O=1
Cmn1=HDMI1 input selection\\
mI=1
I1=185
mO=1
tO=1
O1=168
mP=1
P1=5d
]
[
ObjTp=Sm
H=181
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Christie
mC=11
C1=125
C2=126
C3=137
C4=135
C5=136
C6=138
C7=139
C8=140
C9=143
C10=151
C11=186
]
[
ObjTp=Sm
H=182
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Sony CAM
mC=8
C1=197
C2=198
C3=204
C4=199
C5=206
C6=207
C7=205
C8=196
]
[
ObjTp=Sm
H=183
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Philips Monitor\\
mC=18
C1=201
C2=74
C3=212
C4=72
C5=210
C6=223
C7=211
C8=203
C9=208
C10=213
C11=209
C12=202
C13=153
C14=220
C15=221
C16=113
C17=215
C18=152
]
[
ObjTp=Sm
H=184
SmC=2942
Nm=delegation_hall_Camera_Enhanced Embedded Video.ced
ObjVer=1
PrH=91
CF=2
n1I=4
n2I=253
n1O=4
Cmn1=v1
mI=510
mO=257
tO=510
mP=1
P1=2d
NGrpStI=510
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=0
GrpStI23=0
GrpStI24=0
GrpStI25=0
GrpStI26=0
GrpStI27=0
GrpStI28=0
GrpStI29=0
GrpStI30=0
GrpStI31=0
GrpStI32=0
GrpStI33=0
GrpStI34=0
GrpStI35=0
GrpStI36=0
GrpStI37=0
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=0
GrpStI43=0
GrpStI44=0
GrpStI45=0
GrpStI46=0
GrpStI47=0
GrpStI48=0
GrpStI49=0
GrpStI50=0
GrpStI51=0
GrpStI52=0
GrpStI53=0
GrpStI54=4
GrpStI155=6
GrpStI156=4
GrpStI257=6
GrpStI258=0
GrpStI259=0
GrpStI260=0
GrpStI261=0
GrpStI262=0
GrpStI263=0
GrpStI264=0
GrpStI265=0
GrpStI266=0
GrpStI267=0
GrpStI268=0
GrpStI269=0
GrpStI270=0
GrpStI271=0
GrpStI272=0
GrpStI273=0
GrpStI274=0
GrpStI275=0
GrpStI276=0
GrpStI277=0
GrpStI278=0
GrpStI279=0
GrpStI280=0
GrpStI281=0
GrpStI282=0
GrpStI283=0
GrpStI284=0
GrpStI285=0
GrpStI286=0
GrpStI287=0
GrpStI288=0
GrpStI289=0
GrpStI290=0
GrpStI291=0
GrpStI292=0
GrpStI293=0
GrpStI294=0
GrpStI295=0
GrpStI296=0
GrpStI297=0
GrpStI298=0
GrpStI299=0
GrpStI300=0
GrpStI301=0
GrpStI302=0
GrpStI303=0
GrpStI304=0
GrpStI305=0
GrpStI306=0
GrpStI307=4
GrpStI408=6
GrpStI409=4
GrpStI510=6
NGrpStO=510
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=0
GrpStO21=0
GrpStO22=0
GrpStO23=0
GrpStO24=0
GrpStO25=0
GrpStO26=0
GrpStO27=0
GrpStO28=0
GrpStO29=0
GrpStO30=0
GrpStO31=0
GrpStO32=0
GrpStO33=0
GrpStO34=0
GrpStO35=0
GrpStO36=0
GrpStO37=0
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=0
GrpStO43=0
GrpStO44=0
GrpStO45=0
GrpStO46=0
GrpStO47=0
GrpStO48=0
GrpStO49=0
GrpStO50=0
GrpStO51=0
GrpStO52=0
GrpStO53=0
GrpStO54=4
GrpStO155=6
GrpStO156=4
GrpStO257=6
GrpStO258=0
GrpStO259=0
GrpStO260=0
GrpStO261=0
GrpStO262=0
GrpStO263=0
GrpStO264=0
GrpStO265=0
GrpStO266=0
GrpStO267=0
GrpStO268=0
GrpStO269=0
GrpStO270=0
GrpStO271=0
GrpStO272=0
GrpStO273=0
GrpStO274=0
GrpStO275=0
GrpStO276=0
GrpStO277=0
GrpStO278=0
GrpStO279=0
GrpStO280=0
GrpStO281=0
GrpStO282=0
GrpStO283=0
GrpStO284=0
GrpStO285=0
GrpStO286=0
GrpStO287=0
GrpStO288=0
GrpStO289=0
GrpStO290=0
GrpStO291=0
GrpStO292=0
GrpStO293=0
GrpStO294=0
GrpStO295=0
GrpStO296=0
GrpStO297=0
GrpStO298=0
GrpStO299=0
GrpStO300=0
GrpStO301=0
GrpStO302=0
GrpStO303=0
GrpStO304=0
GrpStO305=0
GrpStO306=0
GrpStO307=4
GrpStO408=6
GrpStO409=4
GrpStO510=6
CedH=2
]
[
ObjTp=Sm
H=186
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1079
PrH=181
CF=2
n1I=2
n1O=1
Cmn1=Select HDMI1 input after Power on\\
mI=2
I1=171
mO=1
tO=1
O1=175
mP=1
P1=1d
]
[
ObjTp=Sm
H=187
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=Mute button state reset\\
mI=3
I1=180
I2=161
mO=2
tO=2
O1=182
mP=1
P1=1t
]
[
ObjTp=Sm
H=188
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=Mute button state set\\
mI=3
I1=161
mO=2
tO=2
O1=181
mP=1
P1=1t
]
[
ObjTp=Sm
H=189
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=Power button state set\\
mI=3
I1=158
mO=2
tO=2
O1=178
mP=1
P1=1t
]
[
ObjTp=Sm
H=190
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=Power button state reset\\
mI=3
I1=180
I2=158
mO=2
tO=2
O1=179
mP=1
P1=1t
]
[
ObjTp=Sm
H=191
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=4
n1O=1
mI=4
I1=164
I2=165
I4=167
mO=1
tO=1
O1=166
mP=6
P1=650d
P2=1s
P3=0.01s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=192
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1079
PrH=176
CF=2
n1I=1
n1O=1
Cmn1=Volume scale div 10\\
mI=1
I1=183
mO=1
tO=1
O1=184
mP=5
P1=-800d
P2=200d
P3=-80d
P4=20d
P5=1d
]
[
ObjTp=Sm
H=193
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1079
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=Temp correction\\
mI=1
I1=187
mO=1
tO=1
O1=52
mP=3
P1=5d
P2=9d
P3=0d
]
[
ObjTp=Sm
H=194
SmC=57
Nm=Analog Sum
ObjVer=1
SmVr=1079
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Temp F-32\\
mI=2
I1=186
I2=188
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=195
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=-32\\
mI=1
I1=2
mO=1
tO=1
O1=188
mP=1
P1=-320d
]
[
ObjTp=Sm
H=196
SmC=103
Nm=SonyVisca.usp
ObjVer=1
PrH=182
CF=2
n1I=1
n2I=2
mI=3
I1=199
I2=197
I3=198
mO=1
tO=1
O1=172
mP=1
P1=
]
[
ObjTp=Sm
H=197
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=2
n1O=2
Cmn1=Zoom Release event\\
mI=2
I1=189
I2=190
mO=2
tO=2
O1=192
O2=193
]
[
ObjTp=Sm
H=198
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=5
n1O=4
Cmn1=Zoom signals forming\\
mI=5
I2=192
I3=193
I4=189
I5=190
mO=4
tO=4
O1=194
O2=195
O3=205
O4=207
mP=1
P1=1t
]
[
ObjTp=Sm
H=199
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=2
n1O=1
Cmn1=Zoom stop\\
mI=2
I1=194
I2=195
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=201
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Power state poller\\
mI=1
I1=2
mO=1
tO=1
O1=51
mP=2
P1=1t
P2=2s
]
[
ObjTp=Sm
H=202
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Power off\\
mI=1
I1=222
mO=1
tO=1
O1=49
mP=1
P1=\x06\x01\x01\x18\x01\x1f
]
[
ObjTp=Sm
H=203
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Power RQ\\
mI=1
I1=51
mO=1
tO=1
O1=49
mP=1
P1=\x05\x01\x00\x19\x1d
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=2
n1O=1
Cmn1=Zoom pressed\\
mI=2
I1=205
I2=207
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=205
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=6
n1O=2
Cmn1=Command send\\
mI=6
I3=210
I4=209
I5=208
I6=191
mO=2
tO=2
O1=172
mP=6
P1=
P2=\x02\x00\x00\x01\x00\x00\x00\x00\x01
P3=\x01\x00\x00\x06\x00\x00\x00\x01\x81\x01\x04\x07\x27\xFF
P4=\x01\x00\x00\x06\x00\x00\x00\x01\x81\x01\x04\x07\x37\xFF
P5=\x01\x00\x00\x06\x00\x00\x00\x02\x81\x01\x04\x07\x00\xFF
P6=
]
[
ObjTp=Sm
H=206
SmC=408
Nm=Logic Wave Delay
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=1
n1O=1
Cmn1=Zoom in\\
mI=1
I1=205
mO=1
tO=1
O1=209
mP=1
P1=20t
]
[
ObjTp=Sm
H=207
SmC=408
Nm=Logic Wave Delay
ObjVer=1
SmVr=1079
PrH=182
CF=2
n1I=1
n1O=1
Cmn1=Zoom out\\
mI=1
I1=207
mO=1
tO=1
O1=208
mP=1
P1=20t
]
[
ObjTp=Sm
H=208
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=3
n1O=2
Cmn1=Power button\\
mI=3
I1=218
I2=219
I3=220
mO=2
tO=2
O1=221
O2=222
]
[
ObjTp=Sm
H=209
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Power on\\
mI=1
I1=221
mO=1
tO=1
O1=49
mP=1
P1=\x06\x01\x01\x18\x02\x1c
]
[
ObjTp=Sm
H=210
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=2
n1O=2
Cmn1=Is unavailable\\
mI=2
I1=51
I2=202
mO=2
tO=2
O1=214
]
[
ObjTp=Sm
H=211
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=3
n1O=1
Cmn1=Button states\\
mI=3
I1=212
I2=211
I3=216
mO=1
tO=1
O1=217
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=212
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=3
n1O=2
Cmn1=Answer from monitor\\
mI=3
I2=212
I3=211
mO=2
tO=2
O1=219
O2=218
mP=1
P1=1t
]
[
ObjTp=Sm
H=213
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=3
n1O=2
Cmn1=Power button en\\
mI=3
I1=220
mO=2
tO=2
O1=180
O2=203
mP=1
P1=28s
]
[
ObjTp=Sm
H=215
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Player Select\\
mI=1
I1=26
mO=1
tO=1
O1=49
mP=1
P1=\x09\x01\x01\xAC\x16\x09\x01\x00\xBB
]
[
ObjTp=Sm
H=216
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1079
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Power on after alarm\\
mI=3
I1=180
I2=204
mO=2
tO=2
O1=206
mP=1
P1=1t
]
[
ObjTp=Sm
H=217
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=Main page select\\
mI=2
I1=12
I2=17
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=218
SmC=2942
Nm=delegation_hall_ipad_Main_Video Switcher.ced
ObjVer=1
PrH=92
CF=2
n1I=3
n2I=4
n1O=3
Cmn1=v1
mI=7
I5=9
I6=7
I7=8
mO=7
tO=7
O3=201
O5=4
O6=5
O7=6
mP=1
P1=1d
CedH=3
]
[
ObjTp=Sm
H=219
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1079
DvH=726
PrH=14
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=3 Series TCP/IP Ethernet Intersystem Communications
mI=96
I6=225
I7=226
mO=64
tO=96
O6=227
O7=228
]
[
ObjTp=Sm
H=220
SmC=3
Nm=OR
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=HDMI1\\
mI=2
I1=196
I2=229
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=221
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=HDMI 1 Select\\
mI=1
I1=50
mO=1
tO=1
O1=49
mP=1
P1=\x09\x01\x01\xAC\x0D\x09\x01\x00\xA0
]
[
ObjTp=Sm
H=223
SmC=14
Nm=D Flip Flop
ObjVer=1
SmVr=1079
PrH=183
CF=2
n1I=4
n1O=2
Cmn1=Latch Monitor state\\
mI=4
I3=232
I4=214
mO=2
tO=2
O1=216
]
[
ObjTp=CED
H=1
SmH=97
CedVer=1
CedMod=
GUID=6F24B896-06B0-4FAA-9572-723ECBB77468
Hint=Video Switcher (Smart Object ID=1)
SGControlType=Video Switcher
SGControlName=Video Switcher
]
[
ObjTp=CED
H=2
SmH=184
CedVer=1
CedMod=
GUID=DF8128F7-976A-4D8A-926E-70CB01061F81
Hint=Enhanced Embedded Video (Smart Object ID=2)
SGControlType=EnhancedEmbeddedVideo
SGControlName=Enhanced Embedded Video
]
[
ObjTp=CED
H=3
SmH=218
CedVer=1
CedMod=
GUID=A0A97C5D-4B77-4D30-B43B-49A3DD39756F
Hint=Video Switcher (Smart Object ID=1)
SGControlType=Video Switcher
SGControlName=Video Switcher
]
[
ObjTp=Sg
H=4
Nm=DMPS_Screen_1
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=DMPS_Screen_2
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=DMPS_Screen_3
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=DMPS_Screen_2_fb
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=DMPS_Screen_3_fb
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=DMPS_Screen_1_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Ctrl_Page_Button_state
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Cam_Page_Button_state
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Ctrl_page
]
[
ObjTp=Sg
H=13
Nm=Cam_page
]
[
ObjTp=Sg
H=14
Nm=Ctrl_page_fb
]
[
ObjTp=Sg
H=15
Nm=Cam_page_fb
]
[
ObjTp=Sg
H=16
Nm=Ctrl_page_init
]
[
ObjTp=Sg
H=17
Nm=init
]
[
ObjTp=Sg
H=18
Nm=OPPO_TX
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=OPPO_RX
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=OPPO_PWR
]
[
ObjTp=Sg
H=21
Nm=OPPO_Eject
]
[
ObjTp=Sg
H=22
Nm=OPPO_Vol_up
]
[
ObjTp=Sg
H=23
Nm=OPPO_Vol_down
]
[
ObjTp=Sg
H=24
Nm=OPPO_Vol_mute
]
[
ObjTp=Sg
H=25
Nm=AMP_PWR_State_On
]
[
ObjTp=Sg
H=26
Nm=MON_LAN_Select
]
[
ObjTp=Sg
H=27
Nm=OPPO_No_video
]
[
ObjTp=Sg
H=28
Nm=PRJ_Polling
]
[
ObjTp=Sg
H=29
Nm=OPPO_Rew
]
[
ObjTp=Sg
H=30
Nm=OPPO_Prev
]
[
ObjTp=Sg
H=31
Nm=OPPO_Play
]
[
ObjTp=Sg
H=32
Nm=OPPO_Stop
]
[
ObjTp=Sg
H=33
Nm=OPPO_Pause
]
[
ObjTp=Sg
H=34
Nm=OPPO_Rep
]
[
ObjTp=Sg
H=35
Nm=OPPO_FF
]
[
ObjTp=Sg
H=36
Nm=OPPO_Next
]
[
ObjTp=Sg
H=37
Nm=OPPO_Src
]
[
ObjTp=Sg
H=38
Nm=PRJ_PWR_Button_On
]
[
ObjTp=Sg
H=39
Nm=PRJ_PWR_Button_Off
]
[
ObjTp=Sg
H=40
Nm=PRJ_PWR_Button
]
[
ObjTp=Sg
H=41
Nm=PRJ_On
]
[
ObjTp=Sg
H=42
Nm=PRJ_Off
]
[
ObjTp=Sg
H=43
Nm=PRJ_Online
]
[
ObjTp=Sg
H=44
Nm=OPPO_Src_BRDVD
]
[
ObjTp=Sg
H=45
Nm=Mirror_Relay_1
]
[
ObjTp=Sg
H=46
Nm=OPPO_Src_USB
]
[
ObjTp=Sg
H=47
Nm=Mirror_Relay_2
]
[
ObjTp=Sg
H=48
Nm=MON_RX
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=MON_TX
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=MON_HDMI1
]
[
ObjTp=Sg
H=51
Nm=MON_Get_Power
]
[
ObjTp=Sg
H=52
Nm=AMP_temp
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=AMP_PWR_ON
]
[
ObjTp=Sg
H=54
Nm=AMP_PWR_OFF
]
[
ObjTp=Sg
H=55
Nm=PRJ_Standby
]
[
ObjTp=Sg
H=56
Nm=AMP_PWR_LED
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=AMP_PWR
]
[
ObjTp=Sg
H=58
Nm=AMP_PWR_State_Off
]
[
ObjTp=Sg
H=59
Nm=AMP_CH1_sig_present
]
[
ObjTp=Sg
H=60
Nm=AMP_CH2_sig_present
]
[
ObjTp=Sg
H=61
Nm=AMP_CH3_sig_present
]
[
ObjTp=Sg
H=62
Nm=AMP_CH4_sig_present
]
[
ObjTp=Sg
H=63
Nm=AMP_CH5_sig_present
]
[
ObjTp=Sg
H=64
Nm=AMP_CH6_sig_present
]
[
ObjTp=Sg
H=65
Nm=AMP_CH7_sig_present
]
[
ObjTp=Sg
H=66
Nm=AMP_CH2_clipping
]
[
ObjTp=Sg
H=67
Nm=AMP_CH1_clipping
]
[
ObjTp=Sg
H=68
Nm=AMP_CH3_clipping
]
[
ObjTp=Sg
H=69
Nm=AMP_CH4_clipping
]
[
ObjTp=Sg
H=70
Nm=AMP_CH5_clipping
]
[
ObjTp=Sg
H=71
Nm=AMP_CH6_clipping
]
[
ObjTp=Sg
H=72
Nm=AMP_CH7_clipping
]
[
ObjTp=Sg
H=73
Nm=AMP_CH2_over
]
[
ObjTp=Sg
H=74
Nm=AMP_CH1_over
]
[
ObjTp=Sg
H=75
Nm=AMP_CH3_over
]
[
ObjTp=Sg
H=76
Nm=AMP_CH4_over
]
[
ObjTp=Sg
H=77
Nm=AMP_CH5_over
]
[
ObjTp=Sg
H=78
Nm=AMP_CH6_over
]
[
ObjTp=Sg
H=79
Nm=AMP_CH7_over
]
[
ObjTp=Sg
H=80
Nm=AMP_CH2_offset
]
[
ObjTp=Sg
H=81
Nm=AMP_CH1_offset
]
[
ObjTp=Sg
H=82
Nm=AMP_CH3_offset
]
[
ObjTp=Sg
H=83
Nm=AMP_CH4_offset
]
[
ObjTp=Sg
H=84
Nm=AMP_CH5_offset
]
[
ObjTp=Sg
H=85
Nm=AMP_CH6_offset
]
[
ObjTp=Sg
H=86
Nm=AMP_CH7_offset
]
[
ObjTp=Sg
H=87
Nm=AMP_CH2_voltage
]
[
ObjTp=Sg
H=88
Nm=AMP_CH1_voltage
]
[
ObjTp=Sg
H=89
Nm=AMP_CH3_voltage
]
[
ObjTp=Sg
H=90
Nm=AMP_CH4_voltage
]
[
ObjTp=Sg
H=91
Nm=AMP_CH5_voltage
]
[
ObjTp=Sg
H=92
Nm=AMP_CH6_voltage
]
[
ObjTp=Sg
H=93
Nm=AMP_CH7_voltage
]
[
ObjTp=Sg
H=94
Nm=AMP_CH2_temp
]
[
ObjTp=Sg
H=95
Nm=AMP_CH1_temp
]
[
ObjTp=Sg
H=96
Nm=AMP_CH3_temp
]
[
ObjTp=Sg
H=97
Nm=AMP_CH4_temp
]
[
ObjTp=Sg
H=98
Nm=AMP_CH5_temp
]
[
ObjTp=Sg
H=99
Nm=AMP_CH6_temp
]
[
ObjTp=Sg
H=100
Nm=AMP_CH7_temp
]
[
ObjTp=Sg
H=101
Nm=AMP_CH1_fault
]
[
ObjTp=Sg
H=102
Nm=AMP_CH2_fault
]
[
ObjTp=Sg
H=103
Nm=AMP_CH3_fault
]
[
ObjTp=Sg
H=104
Nm=AMP_CH4_fault
]
[
ObjTp=Sg
H=105
Nm=AMP_CH5_fault
]
[
ObjTp=Sg
H=106
Nm=AMP_CH6_fault
]
[
ObjTp=Sg
H=107
Nm=AMP_CH7_fault
]
[
ObjTp=Sg
H=108
Nm=AMP_CH1_OK
]
[
ObjTp=Sg
H=109
Nm=AMP_CH2_OK
]
[
ObjTp=Sg
H=110
Nm=AMP_CH3_OK
]
[
ObjTp=Sg
H=111
Nm=AMP_CH4_OK
]
[
ObjTp=Sg
H=112
Nm=AMP_CH5_OK
]
[
ObjTp=Sg
H=113
Nm=AMP_CH6_OK
]
[
ObjTp=Sg
H=114
Nm=AMP_CH7_OK
]
[
ObjTp=Sg
H=115
Nm=AMP_PWR_Switch_Off
]
[
ObjTp=Sg
H=116
Nm=AMP_PWR_Switch_On
]
[
ObjTp=Sg
H=117
Nm=AMP_CH1_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=AMP_CH2_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=AMP_CH3_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=AMP_CH4_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=AMP_CH5_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=AMP_CH6_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=AMP_CH7_fail_LED
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=AMP_CH1_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=AMP_CH2_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=AMP_CH3_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=AMP_CH4_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=AMP_CH5_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=AMP_CH6_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=AMP_CH7_signal_LED
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=AMP_CH2_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=AMP_CH1_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=AMP_CH3_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=AMP_CH4_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=AMP_CH5_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=AMP_CH6_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=AMP_CH7_clip_LED
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=AMP_CH2_not_clipping
]
[
ObjTp=Sg
H=139
Nm=AMP_CH1_not_clipping
]
[
ObjTp=Sg
H=140
Nm=AMP_CH3_not_clipping
]
[
ObjTp=Sg
H=141
Nm=AMP_CH4_not_clipping
]
[
ObjTp=Sg
H=142
Nm=AMP_CH5_not_clipping
]
[
ObjTp=Sg
H=143
Nm=AMP_CH6_not_clipping
]
[
ObjTp=Sg
H=144
Nm=AMP_CH7_not_clipping
]
[
ObjTp=Sg
H=145
Nm=AMP_CH2_sig_not_present
]
[
ObjTp=Sg
H=146
Nm=AMP_CH1_sig_not_present
]
[
ObjTp=Sg
H=147
Nm=AMP_CH3_sig_not_present
]
[
ObjTp=Sg
H=148
Nm=AMP_CH4_sig_not_present
]
[
ObjTp=Sg
H=149
Nm=AMP_CH5_sig_not_present
]
[
ObjTp=Sg
H=150
Nm=AMP_CH6_sig_not_present
]
[
ObjTp=Sg
H=151
Nm=AMP_CH7_sig_not_present
]
[
ObjTp=Sg
H=152
Nm=AMP_temp_high
]
[
ObjTp=Sg
H=153
Nm=AMP_Override
]
[
ObjTp=Sg
H=154
Nm=AMP_warning_LED
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=AMP_Ok
]
[
ObjTp=Sg
H=156
Nm=PSPHD_Power_On
]
[
ObjTp=Sg
H=157
Nm=PSPHD_Power_Off
]
[
ObjTp=Sg
H=158
Nm=PSPHD_Power_fb
]
[
ObjTp=Sg
H=159
Nm=PSPHD_Mute_On
]
[
ObjTp=Sg
H=160
Nm=PSPHD_Mute_Off
]
[
ObjTp=Sg
H=161
Nm=PSPHD_Mute_fb
]
[
ObjTp=Sg
H=162
Nm=PSPHD_Power
]
[
ObjTp=Sg
H=163
Nm=PSPHD_Mute
]
[
ObjTp=Sg
H=164
Nm=PSPHD_Vol_up
]
[
ObjTp=Sg
H=165
Nm=PSPHD_Vol_down
]
[
ObjTp=Sg
H=166
Nm=PSPHD_Vol_Level
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=PSPHD_Vol_Level_fb
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=PSPHD_Input
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=PRJ_RX
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=PRJ_TX
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=PRJ_State
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=CAM_TX
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=PRJ_Butt_En
]
[
ObjTp=Sg
H=175
Nm=PRJ_HDMI1_Sel
]
[
ObjTp=Sg
H=176
Nm=OPPO_State
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=PRJ_Link_State
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=PSPHD_Power_Set
]
[
ObjTp=Sg
H=179
Nm=PSPHD_Power_Reset
]
[
ObjTp=Sg
H=180
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=181
Nm=PSPHD_Mute_Set
]
[
ObjTp=Sg
H=182
Nm=PSPHD_Mute_Reset
]
[
ObjTp=Sg
H=183
Nm=PSPHD_Vol_Main_fb
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=PSPHD_Vol_Main_dB_fb
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=PSPHD_Power_On_dld
]
[
ObjTp=Sg
H=186
Nm=AMP_temp_F
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=AMP_temp_F-32
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=analog_minus_32
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=ZoomIn
]
[
ObjTp=Sg
H=190
Nm=ZoomOut
]
[
ObjTp=Sg
H=191
Nm=ZoomStop
]
[
ObjTp=Sg
H=192
Nm=ZoomIn_not
]
[
ObjTp=Sg
H=193
Nm=ZoomOut_not
]
[
ObjTp=Sg
H=194
Nm=ZoomIn_Released
]
[
ObjTp=Sg
H=195
Nm=ZoomOut_Released
]
[
ObjTp=Sg
H=196
Nm=MON_HDMI1_On
]
[
ObjTp=Sg
H=197
Nm=Gest_X_Pos
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Gest_Y_Pos
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Gest_Touched
]
[
ObjTp=Sg
H=200
Nm=Audio_follows_Video
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=screen_3_changed
]
[
ObjTp=Sg
H=202
Nm=MON_Answer
]
[
ObjTp=Sg
H=203
Nm=MON_Pwr_En
]
[
ObjTp=Sg
H=204
Nm=AMP_Off
]
[
ObjTp=Sg
H=205
Nm=ZoomIn_Pressed
]
[
ObjTp=Sg
H=206
Nm=AMP_On
]
[
ObjTp=Sg
H=207
Nm=ZoomOut_Pressed
]
[
ObjTp=Sg
H=208
Nm=ZoomOut_Pressed_dld
]
[
ObjTp=Sg
H=209
Nm=ZoomIn_Pressed_dld
]
[
ObjTp=Sg
H=210
Nm=Counter_reset
]
[
ObjTp=Sg
H=211
Nm=MON_Pwr_State_On
]
[
ObjTp=Sg
H=212
Nm=MON_Pwr_State_Off
]
[
ObjTp=Sg
H=214
Nm=MON_Unavailable
]
[
ObjTp=Sg
H=215
Nm=PRJ_Inter1
]
[
ObjTp=Sg
H=216
Nm=MON_Interim
]
[
ObjTp=Sg
H=217
Nm=MON_State
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=MON_Pwr_State_On_OS
]
[
ObjTp=Sg
H=219
Nm=MON_Pwr_State_Off_OS
]
[
ObjTp=Sg
H=220
Nm=MON_Pwr
]
[
ObjTp=Sg
H=221
Nm=MON_Pwr_On
]
[
ObjTp=Sg
H=222
Nm=MON_Pwr_Off
]
[
ObjTp=Sg
H=223
Nm=PRJ_Inter2
]
[
ObjTp=Sg
H=224
Nm=PRJ_Inter
]
[
ObjTp=Sg
H=225
Nm=Light_06
]
[
ObjTp=Sg
H=226
Nm=Light_07
]
[
ObjTp=Sg
H=227
Nm=Light_06_fb
]
[
ObjTp=Sg
H=228
Nm=Light_07_fb
]
[
ObjTp=Sg
H=229
Nm=MON_HDMI1_Select
]
[
ObjTp=Sg
H=230
Nm=MON_HDMI2_Select
]
[
ObjTp=Sg
H=231
Nm=MON_Mute
]
[
ObjTp=Sg
H=232
Nm=MON_Delay_Answer
]
[
ObjTp=Sg
H=233
Nm=PRJ_On_Press
]
[
ObjTp=Sg
H=234
Nm=PRJ_Off_Press
]
